# transaction_api

./: LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
api-gateway/: Dockerfile  build.gradle  deploy-script.sh
api-gateway/src/main/java/com/example/apigateway/configuration/: SwaggerConfig.java
api-gateway/src/main/resources/: application.properties
client_service/: Dockerfile  build.gradle  deploy-script.sh  settings.gradle
client_service/src/main/java/com/example/client_service/: ClientServiceApplication.java
client_service/src/main/java/com/example/client_service/configuration/: RestTemplateConfig.java  SwaggerConfig.java
client_service/src/main/java/com/example/client_service/controller/: BalanceController.java  UserController.java
client_service/src/main/java/com/example/client_service/data/: CityImpl.java  PermissionImpl.java  UserImpl.java
client_service/src/main/java/com/example/client_service/data/repointer/: CityRepoInter.java  PermissionRepoInter.java  UserRepoInter.java
client_service/src/main/java/com/example/client_service/data/repository/: CityRepository.java  PermissionRepository.java  UserRepository.java
client_service/src/main/java/com/example/client_service/dto/: CityDto.java  PermissionDto.java  UserDto.java
client_service/src/main/java/com/example/client_service/dto/mapper/: CityMapper.java  PermissionMapper.java  UserMapper.java
client_service/src/main/java/com/example/client_service/dto/request/: MinusAmountFromLimit.java  SetLimit.java
client_service/src/main/java/com/example/client_service/dto/response/: TransactionDto.java  UserResponse.java
client_service/src/main/java/com/example/client_service/model/: City.java  Permission.java  User.java
client_service/src/main/java/com/example/client_service/model/enums/: Usertype.java
client_service/src/main/java/com/example/client_service/repository/: CityRepository.java  PermissionRepository.java  UserRepository.java
client_service/src/main/java/com/example/client_service/service/: BalanceService.java  CityService.java  UserService.java
client_service/src/main/java/com/example/client_service/util/: BalanceUtil.java  UserUtil.java
client_service/src/main/resources/: application.properties
client_service/src/main/resources/db/changelog/: db.changelog-master.xml
client_service/src/main/resources/db/changelog/changes/: create.sql  insert.sql
client_service/src/test/java/com/example/client_service/: ClientServiceApplicationTests.java
client_service/src/test/java/com/example/client_service/controller/: UserControllerTest.java
client_service/src/test/java/com/example/client_service/service/: ClientServiceTest.java
dockers/database/: docker-compose.yaml
eureka_server/: Dockerfile  build.gradle  deploy-script.sh
eureka_server/src/main/resources/: application.properties
github/workflows/: ci-cd.yml
init-scripts/: create.sql
transaction_service/: Dockerfile  build.gradle  deploy-script.sh
transaction_service/src/main/java/com/example/transaction_service/: TransactionServiceApplication.java
transaction_service/src/main/java/com/example/transaction_service/configuration/: RestTemplateConfig.java  SwaggerConfig.java
transaction_service/src/main/java/com/example/transaction_service/controller/: CurrencyController.java  TransactionController.java
transaction_service/src/main/java/com/example/transaction_service/data/: CurrencyRepoImpl.java  TransactionRepoImpl.java
transaction_service/src/main/java/com/example/transaction_service/data/model/: Currency.java  Transaction.java
transaction_service/src/main/java/com/example/transaction_service/data/repointer/: CurrencyRepoInter.java  TransactionRepoInter.java
transaction_service/src/main/java/com/example/transaction_service/data/repository/: CurrencyRepository.java  TransactionRepository.java
transaction_service/src/main/java/com/example/transaction_service/dto/: CurrencyDto.java  TransactionDto.java
transaction_service/src/main/java/com/example/transaction_service/dto/body/: Exchange.java  MinusAmountFromLimit.java  TransactionInsert.java  UserDto.java
transaction_service/src/main/java/com/example/transaction_service/dto/mapper/: CurrencyMapper.java  TransactionMapper.java
transaction_service/src/main/java/com/example/transaction_service/dto/request/: TransactionInsert.java
transaction_service/src/main/java/com/example/transaction_service/dto/response/: ErrorResponse.java
transaction_service/src/main/java/com/example/transaction_service/exceptions/: GlobalExceptionHandler.java  TransactionNotFoundException.java
transaction_service/src/main/java/com/example/transaction_service/migration/: MongoMigration.java
transaction_service/src/main/java/com/example/transaction_service/model/: Transaction.java
transaction_service/src/main/java/com/example/transaction_service/service/: CurrencyService.java  LoadCurrencyInfo.java  TransactionService.java
transaction_service/src/main/java/com/example/transaction_service/util/: CurrencyInfoUpdater.java  LoadCurrencyInfo.java  TransactionInsertMapper.java  TransactionLimitUtil.java  TransactionUtil.java
transaction_service/src/main/resources/: application.properties
transaction_service/src/test/java/com/example/transaction_service/: TransactionServiceApplicationTests.java
transaction_service/src/test/java/com/example/transaction_service/service/: TransactionServiceTest.java
transaction_service/src/test/resources/database/transaction/: clean.sql  insert.sql
