spring.application.name=transaction_service
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true

spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=keyspace_name
spring.cassandra.local-datacenter=datacenter
