spring.application.name=client_service
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:2345/app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml